<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="description" content="Shadowrocket（小火箭）在线安装" />
    <meta name="keywords" content="Shadowrocket" />
    <title>Shadowrocket（小火箭）在线安装 - shadowrocket-Help</title>
    <link rel="shortcut icon" href="https://52bp.io/shadowrocket/assets/images/logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/52bp/shadowrocket/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/52bp/shadowrocket/assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/52bp/shadowrocket/assets/css/my.css" />
</head>

<body>
    <div class="wrap">
        <div class="main">
            <div class="topbread" style="margin-bottom: 20px;">
                <div class="container">
                    <h1 class="text-center">Shadowrocket（小火箭）</h1>
                </div>
            </div>
            <div style="margin-top:70px; margin-bottom: 20px;">
                <div style="text-align:center;">
                    <div class="polaroid">
                        <div class="logo">
                            <img src="https://cdn.jsdelivr.net/gh/52bp/shadowrocket/assets/images/icon.jpg" class="img-circle" width="120" height="120" />
                        </div>
                    </div>
                    <ul class="breadcrumb" id="ul">
                        <li>Version: 2.1.12</li>
                        <li>Size: 14.3 MB</li>
                    </ul>
                    <div style="padding-top:20px;">
                        <div class="id" id="id" style="display:none;">
                            <div class="panel panel-default">
                                <div class="panel-body" style="text-align:center;">
                                    <p>免验证版，安装即用</p>
                                    <p>下载速度部分地区慢</p>
                                    <p>请耐心等待下载安装</p>
                                    <p>微信公众号:苹果账号ID分享</p>
                                    <p> <a href="https://52bp.org/airport.html" target="blank">付费节点导航！</a> </p>
                                </div>
                            </div>
                        </div>
                        <span id="checkinfo">
                            <a href="itms-services://?action=download-manifest&url=https://cdn.jsdelivr.net/gh/52bp/shadowrocket@1.0.1/ipa.plist" class="btn btn-success btn-lg btn-circle" id="uaApp">在线安装</a>
                            <div class="uatip" id="uaTip">
                                <span class="uatip-icon"></span>
                                <p class="uatip-txt">点击右上角<br />选择在Safari中打开</p>
                            </div>
                        </span>
                    </div>
                </div>
                <br />
            </div>
            <div class="col-md-8 col-md-offset-2">
                <hr class="devider devider-dotted">
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="text-center">
                    <p> <a href="https://52bp.org/airport.html" target="blank">SSR | V2ray机场导航</a> </p>
                    <p> <a href="https://52bp.org/airport.html" target="blank">带你看看这个世界！</a> </p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="text-center">
            ©&nbsp;2020 <a href="https://52bp.org/" target="blank">52BP</a>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-1.7.2.min.js"></script>
    <script>
    function weixinTip(ele) {
        var ua = navigator.userAgent;
        var Browser = /Safari/.test(ua) && !/Chrome/.test(ua);
        if (Browser == 0) {
            ele.onclick = function(e) {
                window.event ? window.event.returnValue = false : e.preventDefault();
                document.getElementById('uaTip').style.display = 'block';
            }
        } else {
            $("#uaApp").click(function() {
                $("#uaApp").attr("style", "display:none;");
                $("#ul").attr("style", "display:none;");
                $("#id").attr("style", "display:block;");
            });
        }
    }
    var btn1 = document.getElementById('uaApp');
    weixinTip(btn1);
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
</body>

</html>
